<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <!-- Conteúdo da Página Contato -->
    <h1>Contato</h1>
    <p>Aqui você pode entrar em contato conosco através de e-mail ou redes sociais.</p>

    <!-- Menu de Navegação -->
    <div class="botoes">
        <nav>
            <button class="btn" onclick="window.location.href='index.html'">Home</button>
            <button class="btn" onclick="window.location.href='sobre.html'">Sobre</button>
            <button class="btn" onclick="window.location.href='servicos.html'">Serviços</button>
            <button class="btn" onclick="window.location.href='contato.html'">Contato</button>
        </nav>
    </div>
    <nav>
        <button class="btn" onclick="window.location.href='https://capimaso.github.io/curriculum/'">Currículo</button>
    </nav>

    <script src="script.js"></script>
</body>
</html>
